set -g prefix C-x
unbind C-b
bind | split-window -h
bind - split-window -v

bind -n  M-Up resize-pane -U 5
bind -n  M-Down resize-pane -D 5
bind -n  M-Left resize-pane -L 5
bind -n  M-Right resize-pane -R 5

set-window-option -g clock-mode-colour "colour218"

set -g mouse on
