set -g prefix C-x

unbind C-b
unbind p
bind ` copy-mode
bind p paste-buffer

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind -n  M-Up resize-pane -U 5
bind -n  M-Down resize-pane -D 5
bind -n  M-Left resize-pane -L 5
bind -n  M-Right resize-pane -R 5

unbind c
bind c new-window -c "#{pane_current_path}"

set -g base-index 1
set -g renumber-windows on
setw -g pane-base-index 1
set -g default-shell $SHELL
# set -g default-shell /opt/local/bin/bash
set -g default-terminal "xterm-256color"
set -g mouse on
bind r source-file ~/.tmux.conf
# enable OSC 52 clipboard
set -g set-clipboard on

